# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


user
----
id integer PK
username text unique
password_hash text


post
----
id integer PK
content text
user_id integer FK >0- user.id


# zoom: 1.000
# view: (162, 576)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #f5f5f5
# table-bg: #ffffff
# table-text: #000000
# user (-82, -341)
# post (249, -288)
